programa
{
	
	funcao inicio()
	{
		inteiro mes

		escreva("Digite o Mês (1-12): ")
		leia(mes)

		escolha(mes)
		{
			caso 4:
			caso 6:
			caso 9:
			caso 11:
				escreva("\nMês Possui 30 Dias")
				pare
				
			caso 1:
			caso 3:
			caso 5:
			caso 7:
			caso 8:
			caso 10:
			caso 12:
				escreva("\nMês Possui 31 Dias")
				pare
				
			caso 2:
				escreva("\nMês Possui 28 Dias")
				
			caso contrario:
				escreva("\nValor Não Identificado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */