programa
{

	funcao inicio()
	{
		inteiro n1 = 1, n2, res

		escreva ("Digite um numero para tabuada: ")
		leia(n2)
		
		enquanto (n1 <= 10)
		{
			 res = n1 * n2
			 escreva ("\n", n2, " X ", n1, " = ", res)
			 n1++
	 	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */